{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red196\green135\blue81;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c81594\c59822\c38816;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 services:\
  # Web service for Streamlit dashboard\
  - type: web\
    name: kraken-dashboard\
    env: python\
    buildCommand: "pip install -r requirements.txt && python init_db.py"\
    startCommand: "streamlit run dashboard.py --server.port $PORT --server.address 0.0.0.0"\
    \
  # Cron job for data fetching every 5 minutes\
  - type: cron\
    name: kraken-fetcher  \
    env: python\
    buildCommand: "pip install -r requirements.txt && python init_db.py"\
    startCommand: "python fetchandstore.py"\
    schedule: "*/5 * * * *"}